# SourceIT_ExamCounties

./: pom.xml
src/main/java/: Main.java
src/main/java/api/: Country.java  Service.java  State.java
src/main/java/impl/: CountryImpl.java  StateImpl.java
src/main/java/service/: Main.java  ServiceImpl.java
src/main/java/servlet/: ServletController.java  ServletUI.java
src/main/resources/: log4j.properties  world.xml
src/main/webapp/: MainForm.jsp  Result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: ServiceImplTest.java
